1-
SELECT *
FROM `students`
WHERE `date_of_birth` <= '1990-12-31' 
AND `date_of_birth`>= '1990-01-01';

2-
SELECT * 
FROM `courses` 
WHERE `cfu` > 10;

3-
SELECT * 
FROM `students` 
WHERE `date_of_birth`<= '1991-01-01';

4-
SELECT `name`, `period` 
FROM `courses` 
WHERE `period` = 'I semestre';

5-
SELECT * 
FROM `exams` 
WHERE `date`= '2020-06-20' 
AND `hour`>= '14:00:00';

6-
SELECT * 
FROM `degrees` 
WHERE `level`= 'magistrale';

7-
SELECT COUNT(id) 
FROM `departments`;

8-
SELECT COUNT(id) 
FROM `teachers` 
WHERE `phone`IS NULL;
